{
  "name": "fuzzy-chainsaw",
  "version": "1.0.0",
  "description": "Boilerplate for component-based UI development",
  "repository": "connectivedx/fuzzy-chainsaw",
  "bugs": {
    "url": "https://github.com/connectivedx/fuzzy-chainsaw/issues"
  },
  "author": "Connective DX",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "source": "./source/",
    "output": "dist"
  },
  "scripts": {
    "build": "gulp build",
    "production": "gulp production",
    "watch": "gulp watch",
    "webpack-build": "webpack --progress",
    "start": "http-server ./dist",
    "new-tag": "gulp new-tag --name",
    "new-component": "gulp new-component --name"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chokidar": "^1.6.1",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.7",
    "del": "^2.2.2",
    "dopl": "^0.1.0",
    "enzyme": "^2.5.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-exists": "^2.0.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.4",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqueid": "^4.0.1",
    "lodash.zipobject": "^4.1.3",
    "markdown-loader": "^0.1.7",
    "minimatch": "^3.0.3",
    "null-loader": "^0.1.1",
    "postcss-color-alpha": "^1.0.3",
    "postcss-cssnext": "^2.8.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "pretty-data": "^0.40.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.3.2",
    "reset-css": "^2.2.0",
    "run-sequence": "^1.2.2",
    "slug": "^0.9.1",
    "static-site-generator-webpack-plugin": "^3.0.0",
    "style-loader": "^0.13.1",
    "svg-as-symbol-loader": "^1.1.3",
    "tap-min": "^1.1.0",
    "tap-webpack-plugin": "^1.1.0",
    "tape": "^4.6.2",
    "to-string-loader": "^1.1.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "dopl": "^0.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
