{
  "name": "fuzzy-chainsaw",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">4.4"
  },
  "scripts": {
    "postinstall": "cd submodules && node install.js",
    "build": "gulp production",
    "watch": "gulp && gulp watch",
    "start": "http-server ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "src": "source",
    "components": "source/components",
    "data": "source/data",
    "pages": "source/pages",
    "images": "source/images",
    "svgs": "source/svgs",
    "fonts": "source/fonts",
    "dest": "dist",
    "assets": "dist/assets",
    "destImages": "dist/assets/images",
    "destSvgs": "dist/assets/svgs",
    "destFonts": "dist/assets/fonts",
    "styleguide": "dist/styleguide"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectivedx/fuzzy-chainsaw.git"
  },
  "author": "Connective DX",
  "bugs": {
    "url": "https://github.com/connectivedx/fuzzy-chainsaw/issues"
  },
  "homepage": "https://github.com/connectivedx/fuzzy-chainsaw#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.5",
    "http-server": "^0.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
