{
  "name": "task-images",
  "version": "1.0.0",
  "description": "Gulp task for copying and, on production, minifting images",
  "scripts": {
    "test": "tape tests/**/*.test.js"
  },
  "author": "Connective DX",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "tape": "^4.5.1"
  }
}
