{
  "name": "task-pages",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "tape tests/**/*.test.js"
  },
  "author": "Connective DX",
  "dependencies": {
    "tape": "~4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-hb": "^5.1.0",
    "lodash": "^4.11.1"
  }
}
